<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="FaqMenuTitle" xml:space="preserve">
        <value>
[bold]FAQ - Program assistance[/]</value>
    </data>
    <data name="SolvingInternetProblems" xml:space="preserve">
        <value>Solving internet problems</value>
    </data>
    <data name="TranslationServices" xml:space="preserve">
        <value>Translation services (Google and Deepl)</value>
    </data>
    <data name="ProgramLocalizations" xml:space="preserve">
        <value>Program localization</value>
    </data>
    <data name="ProjectDocumentation" xml:space="preserve">
        <value>Project documentation</value>
    </data>
    <data name="BackInMenu" xml:space="preserve">
        <value>Go back to the menu</value>
    </data>
    <data name="LoadingDictionaries" xml:space="preserve">
        <value>Loading dictionaries</value>
    </data>
    <data name="SolvingInternetProblemsText" xml:space="preserve">
        <value>There are several solutions to solve internet problems

* [strikethrough]Change operator or buy a normal tariff plan[/]

* Configure timeout for receiving a transfer from the translation services and change the maximum number of retries to transfer
    * This may help to solve the problem, yes the transfer will take longer, but at least it will not end with an error. These settings increase the timeout for receiving a translation, because of unstable internet it can take a very long time to go through, and the maximum number of retries allows the translation to be done despite internet errors.

* Check what the internet is consuming. Maybe you have a torrent client enabled or you are downloading something, check it out.

* Internet access may be restricted by firewall or antivirus, it can easily happen, check it (there are no viruses in the program, the whole source code is open, you can see).

Press Enter to go back to FAQ</value>
    </data>
    <data name="TranslationServicesText" xml:space="preserve">
        <value>There are two translation services in the program, Google and Deepl
What is this for? When you download a dictionary with the words of the language you are learning, it may not have a translation, the translation services correct this situation.

* Which is the best service to use?
    Deepl is much more accurate than Google, but if you don't have an API key, I recommend you get one (there is a free plan with API keys on the site, all you need is a bank card which will be verified by charging a small amount and returning it). However, in some countries it is not possible to get a key (Deepl does not accept payments from all countries). In that case use Google

* Where can I get Deepl keys?
   [link=https://www.deepl.com/pro-api?cta=header-pro-api]You can get them on the official Deepl website[/], then insert the key you received into the program through the settings or through the config file in the path: UserFolder/.local/share/vocabease/configs.toml.

Press Enter to go back to the FAQ</value>
    </data>
    <data name="ProgramLocalizationText" xml:space="preserve">
        <value>* The language I need isn't there
    Sorry for this, I would like the program to be localized to all possible languages, but my resources are certainly not enough for that :). The code of the program is open and you can always localize to the language you need and then send pull-request.

* How to localize the program yourself
   I used JetBrains Rider for development. It has a built-in localization manager, you can download it and use it for localization (there is a trial version for 30 days). Or use any code editor. Also it is not enough just to add a file with localization, you need to add a code abbreviation (for example de) of the language you need in the program code on the path Core/Localization/Helper/LocalizationManager in the array listLanguages, it's not difficult :).

* I have localized the program and now the language I need appears
   Wow, great! However, it would be very helpful if you could send a Pull request to the repository, other users would be happy to use your translation too

Press Enter to go back to the FAQ

</value>
    </data>
    <data name="ProjectDocumentationText" xml:space="preserve">
        <value>Documentation of the project is in the source code of the program, I did not make a separate site, I considered it unnecessary
You can find the code in the repository of the project or in the code that you cloned from the repository when you compiled the program : )

Press Enter to return to settings</value>
    </data>
</root>