<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="SettingsTitle" xml:space="preserve">
        <value>
[bold]Настройки[/]</value>
    </data>
    <data name="ChangeLanguage" xml:space="preserve">
        <value>Изменить язык</value>
    </data>
    <data name="InsertDeeplToken" xml:space="preserve">
        <value>Вставить Deepl токен</value>
    </data>
    <data name="NetworkQueryTimeout" xml:space="preserve">
        <value>Изменить таймаут для получения перевода от служб перевода</value>
    </data>
    <data name="MaximumNetworkRetries" xml:space="preserve">
        <value>Изменить максимальное количество повторных попыток перевода</value>
    </data>
    <data name="InsertDeeplTokenMenu" xml:space="preserve">
        <value>Введите ваш токен (если нажали случайно напишите n)</value>
    </data>
    <data name="DeeplTokenMatched" xml:space="preserve">
        <value>
Отлично! Ваш токен подошёл и уже применён в программе. Нажмите Enter чтобы вернутся в настройки</value>
    </data>
    <data name="CheckingDeeplToken" xml:space="preserve">
        <value>Проверяем ваш токен...</value>
    </data>
    <data name="DeeplTokenDidntMatch" xml:space="preserve">
        <value>
Ваш токен не подошёл, проверьте его на корректность. Нажмите Enter чтобы вернутся в настройки</value>
    </data>
    <data name="MaximumNetworkRetriesHelp" xml:space="preserve">
        <value>Эта опция изменит максимальное количество попыток для перевода в случае если это не выходит из-за плохого интернета.
Введите количество попыток которые вы хотите (по умолчанию 5):</value>
    </data>
    <data name="MaximumNetworkRetriesSuccess" xml:space="preserve">
        <value>
Отлично, параметр уже сохранён. Нажмите Enter чтобы вернутся в настройки</value>
    </data>
    <data name="MaximumNetworkRetriesError" xml:space="preserve">
        <value>
Некорректный формат ввода, вводите число. Нажмите Enter чтобы вернутся в настройки</value>
    </data>
    <data name="NetworkQueryTimeoutHelp" xml:space="preserve">
        <value>Таймаут для получения запроса от служб перевода (по умолчанию 10000 мс (10 секунд) ).
Введите нужное вам число (в миллисекундах): </value>
    </data>
    <data name="NetworkQueryTimeoutError" xml:space="preserve">
        <value>
Некорректный формат ввода, вводите число. Нажмите Enter чтобы вернутся в настройки</value>
    </data>
    <data name="NetworkQueryTimeoutSuccess" xml:space="preserve">
        <value>
Отлично, параметр уже сохранён. Нажмите Enter чтобы вернутся в настройки</value>
    </data>
    <data name="BackInMenu" xml:space="preserve">
        <value>Вернутся назад в меню</value>
    </data>
</root>